sudo: required
services:
  - docker
script:
  - "./scripts/build"
notifications:
  slack:
    secure: Nctuba453MRgFs7b496Oi2lUc/3mumIYTAPmcsuQ/9vRo6w9+mniLIRS29D87dBXsEm8dsXT3aYqc2zJx8PQuCZ+P61Dq6F+FgojSw/QESIRq+UROUYLijna7Mt/UtWkgpW+Z/vwqzlFTeENzxIWy+eJCuWNx0JG7EyMUDpFNhlWm8QvHL6gQsg2dLG1/P6CKwz4xWL23m+WEJFLAeqRPYUSfiBZyOPCbrMJgmFhvCbJK5beGEdcC8iboBTEv5okOQH/HD3kk3Pjn/a3jlASjX4i4y3F/ealc3W/Bhi4uqi6xrD0+zUhpbKPMEqkvX5LtPmyLSINnkqcNsw5go59E7oAooiDgB9fYkzw6BPTZ8ocww62QXQP0nKiS4lOSfOvEjpWtTZFpbHywQugFvZIMpzGxuwZiypOgFg0TbstuZWAGG8qPLGaYQgwC726/SlLckZvedRF5pqXtxNHQRVArMuIx7EbMhzbo2dZzTFGLjVwHBYgKsfzNuFReBnc5ZmKx4FU+stUibZ8h80brSQ6o6ZwnHXsZ+gNdUF8O8agQR7i1YkEUpvm9SHbfQ3QeeRuXjWVg/lmI82T7jbMMh255l4fQYqnQ5JkKbHRdE/f/vdLYZB60tXXKRq1GuSv9gBtOuKRaroKch2RcQEKCr1JLdtPR75VEgLPajgRWuQBhO0=
